﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Highlander.Data", "Highlander.Data\Highlander.Data.vbproj", "{CA59372C-8874-4B3B-AC38-8060D13016A1}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Highlander.Data.Tests", "Highlander.Data.Tests\Highlander.Data.Tests.vbproj", "{9FF056DD-DCC4-43DB-B5D1-DCA618110822}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Highlander", "Highlander\Highlander.vbproj", "{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "WatcherDatabase6Setup", "WatcherDatabase6Setup\WatcherDatabase6Setup.vdproj", "{8975FEA9-5122-41D7-9885-27F9CB9054F1}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Highlander.DeckRules", "Highlander.DeckRules\Highlander.DeckRules.vbproj", "{7583AB08-3A6D-408B-B4AE-225C1B9825C7}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Highlander.DeckRules.Tests", "Highlander.DeckRules.Tests\Highlander.DeckRules.Tests.vbproj", "{E67779DC-B015-4274-8AC9-1B8E443F8424}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "Highlander.Reporting", "Highlander.Reporting\Highlander.Reporting.vbproj", "{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Highlander.Reporting.Tests", "Highlander.Reporting.Tests\Highlander.Reporting.Tests.vbproj", "{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Debug|x86.Build.0 = Debug|Any CPU
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Release|x86.ActiveCfg = Release|Any CPU
		{CA59372C-8874-4B3B-AC38-8060D13016A1}.Release|x86.Build.0 = Release|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Debug|x86.Build.0 = Debug|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Release|x86.ActiveCfg = Release|Any CPU
		{9FF056DD-DCC4-43DB-B5D1-DCA618110822}.Release|x86.Build.0 = Release|Any CPU
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Debug|x86.ActiveCfg = Debug|x86
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Debug|x86.Build.0 = Debug|x86
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Release|Any CPU.ActiveCfg = Release|x86
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Release|Any CPU.Build.0 = Release|x86
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Release|x86.ActiveCfg = Release|x86
		{30D709A8-6080-4589-A9F4-EDD19C0B3ECA}.Release|x86.Build.0 = Release|x86
		{8975FEA9-5122-41D7-9885-27F9CB9054F1}.Debug|Any CPU.ActiveCfg = Debug
		{8975FEA9-5122-41D7-9885-27F9CB9054F1}.Debug|x86.ActiveCfg = Debug
		{8975FEA9-5122-41D7-9885-27F9CB9054F1}.Release|Any CPU.ActiveCfg = Release
		{8975FEA9-5122-41D7-9885-27F9CB9054F1}.Release|Any CPU.Build.0 = Release
		{8975FEA9-5122-41D7-9885-27F9CB9054F1}.Release|x86.ActiveCfg = Release
		{8975FEA9-5122-41D7-9885-27F9CB9054F1}.Release|x86.Build.0 = Release
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Debug|x86.Build.0 = Debug|Any CPU
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Release|x86.ActiveCfg = Release|Any CPU
		{7583AB08-3A6D-408B-B4AE-225C1B9825C7}.Release|x86.Build.0 = Release|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Debug|x86.Build.0 = Debug|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Release|Any CPU.Build.0 = Release|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Release|x86.ActiveCfg = Release|Any CPU
		{E67779DC-B015-4274-8AC9-1B8E443F8424}.Release|x86.Build.0 = Release|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Debug|x86.Build.0 = Debug|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Release|x86.ActiveCfg = Release|Any CPU
		{0A7ECCAB-6F21-4707-9B60-60D40FA5C8D4}.Release|x86.Build.0 = Release|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Debug|x86.Build.0 = Debug|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Release|x86.ActiveCfg = Release|Any CPU
		{00A3F9FD-88C0-4F2C-A3AA-9519DAEE7EA4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A3224DF-BCC1-43F3-85AB-63F8D2160906}
	EndGlobalSection
EndGlobal
