﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Inventory" targetNamespace="Inventory.xsd" xmlns:mstns="Inventory.xsd" xmlns="Inventory.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Inventory" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" msprop:Generator_DataSetName="Inventory" msprop:Generator_UserDSName="Inventory">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Inventory" msprop:Generator_TableClassName="InventoryDataTable" msprop:Generator_TableVarName="tableInventory" msprop:Generator_RowChangedName="InventoryRowChanged" msprop:Generator_TablePropName="_Inventory" msprop:Generator_RowDeletingName="InventoryRowDeleting" msprop:Generator_RowChangingName="InventoryRowChanging" msprop:Generator_RowEvHandlerName="InventoryRowChangeEventHandler" msprop:Generator_RowDeletedName="InventoryRowDeleted" msprop:Generator_RowClassName="InventoryRow" msprop:Generator_UserTableName="Inventory" msprop:Generator_RowEvArgName="InventoryRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:integer" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:integer" default="0" />
              <xs:element name="FileNameFront" msprop:Generator_ColumnVarNameInTable="columnFileNameFront" msprop:Generator_ColumnPropNameInRow="FileNameFront" msprop:Generator_ColumnPropNameInTable="FileNameFrontColumn" msprop:Generator_UserColumnName="FileNameFront" type="xs:string" minOccurs="0" />
              <xs:element name="FileNameBack" msprop:Generator_ColumnVarNameInTable="columnFileNameBack" msprop:Generator_ColumnPropNameInRow="FileNameBack" msprop:Generator_ColumnPropNameInTable="FileNameBackColumn" msprop:Generator_UserColumnName="FileNameBack" type="xs:string" minOccurs="0" />
              <xs:element name="MLEURL" msprop:Generator_ColumnVarNameInTable="columnMLEURL" msprop:Generator_ColumnPropNameInRow="MLEURL" msprop:Generator_ColumnPropNameInTable="MLEURLColumn" msprop:Generator_UserColumnName="MLEURL" type="xs:string" minOccurs="0" />
              <xs:element name="Notes" msprop:Generator_ColumnVarNameInTable="columnNotes" msprop:Generator_ColumnPropNameInRow="Notes" msprop:Generator_ColumnPropNameInTable="NotesColumn" msprop:Generator_UserColumnName="Notes" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Settings" msprop:Generator_TableClassName="SettingsDataTable" msprop:Generator_TableVarName="tableSettings" msprop:Generator_RowChangedName="SettingsRowChanged" msprop:Generator_TablePropName="Settings" msprop:Generator_RowDeletingName="SettingsRowDeleting" msprop:Generator_RowChangingName="SettingsRowChanging" msprop:Generator_RowEvHandlerName="SettingsRowChangeEventHandler" msprop:Generator_RowDeletedName="SettingsRowDeleted" msprop:Generator_RowClassName="SettingsRow" msprop:Generator_UserTableName="Settings" msprop:Generator_RowEvArgName="SettingsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SettingName" msprop:Generator_ColumnVarNameInTable="columnSettingName" msprop:Generator_ColumnPropNameInRow="SettingName" msprop:Generator_ColumnPropNameInTable="SettingNameColumn" msprop:Generator_UserColumnName="SettingName" type="xs:string" />
              <xs:element name="SettingValue" msprop:Generator_ColumnVarNameInTable="columnSettingValue" msprop:Generator_ColumnPropNameInRow="SettingValue" msprop:Generator_ColumnPropNameInTable="SettingValueColumn" msprop:Generator_UserColumnName="SettingValue" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:Inventory" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Settings_Constraint1" msdata:ConstraintName="Constraint1">
      <xs:selector xpath=".//mstns:Settings" />
      <xs:field xpath="mstns:SettingName" />
    </xs:unique>
  </xs:element>
</xs:schema>