<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cards" targetNamespace="cards.xsd" xmlns:mstns="cards.xsd" xmlns="cards.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="cards" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="cards" msprop:Generator_DataSetName="cards">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Card" msprop:Generator_RowEvHandlerName="cardRowChangeEventHandler" msprop:Generator_RowDeletedName="cardRowDeleted" msprop:Generator_RowDeletingName="cardRowDeleting" msprop:Generator_RowEvArgName="cardRowChangeEvent" msprop:Generator_TablePropName="card" msprop:Generator_RowChangedName="cardRowChanged" msprop:Generator_RowChangingName="cardRowChanging" msprop:Generator_UserTableName="Card" msprop:Generator_TableClassName="cardDataTable" msprop:Generator_RowClassName="cardRow" msprop:Generator_TableVarName="tablecard">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_UserColumnName="ID" type="xs:integer" />
              <xs:element name="CardSet" msprop:Generator_ColumnPropNameInRow="CardSet" msprop:Generator_ColumnPropNameInTable="CardSetColumn" msprop:Generator_ColumnVarNameInTable="columnCardSet" msprop:Generator_UserColumnName="CardSet" type="xs:string" minOccurs="0" />
              <xs:element name="Rarity" msprop:Generator_ColumnPropNameInRow="Rarity" msprop:Generator_ColumnPropNameInTable="RarityColumn" msprop:Generator_ColumnVarNameInTable="columnRarity" msprop:Generator_UserColumnName="Rarity" type="xs:string" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_UserColumnName="Type" type="xs:string" minOccurs="0" />
              <xs:element name="Restricted" msprop:Generator_ColumnPropNameInRow="Restricted" msprop:Generator_ColumnPropNameInTable="RestrictedColumn" msprop:Generator_ColumnVarNameInTable="columnRestricted" msprop:Generator_UserColumnName="Restricted" type="xs:string" minOccurs="0" />
              <xs:element name="Hands" msprop:Generator_ColumnPropNameInRow="Hands" msprop:Generator_ColumnPropNameInTable="HandsColumn" msprop:Generator_ColumnVarNameInTable="columnHands" msprop:Generator_UserColumnName="Hands" type="xs:string" minOccurs="0" />
              <xs:element name="Immortal" msprop:Generator_ColumnPropNameInRow="Immortal" msprop:Generator_ColumnPropNameInTable="ImmortalColumn" msprop:Generator_ColumnVarNameInTable="columnImmortal" msprop:Generator_UserColumnName="Immortal" type="xs:string" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_UserColumnName="Title" type="xs:string" minOccurs="0" />
              <xs:element name="Text" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_UserColumnName="Text" type="xs:string" minOccurs="0" />
              <xs:element name="Grid" msprop:Generator_ColumnPropNameInRow="Grid" msprop:Generator_ColumnPropNameInTable="GridColumn" msprop:Generator_ColumnVarNameInTable="columnGrid" msprop:Generator_UserColumnName="Grid" type="xs:string" minOccurs="0" />
              <xs:element name="Gems" msprop:Generator_ColumnPropNameInRow="Gems" msprop:Generator_ColumnPropNameInTable="GemsColumn" msprop:Generator_ColumnVarNameInTable="columnGems" msprop:Generator_UserColumnName="Gems" type="xs:string" minOccurs="0" />
              <xs:element name="PublisherID" msprop:Generator_ColumnPropNameInRow="PublisherID" msprop:Generator_ColumnPropNameInTable="PublisherIDColumn" msprop:Generator_ColumnVarNameInTable="columnPublisherID" msprop:Generator_UserColumnName="PublisherID" type="xs:int" default="0" />
              <xs:element name="CardNumber" msprop:Generator_ColumnPropNameInRow="CardNumber" msprop:Generator_ColumnPropNameInTable="CardNumberColumn" msprop:Generator_ColumnVarNameInTable="columnCardNumber" msprop:Generator_UserColumnName="CardNumber" type="xs:string" default="" minOccurs="0" />
              <xs:element name="UniquenessMarker" msprop:Generator_ColumnPropNameInRow="UniquenessMarker" msprop:Generator_ColumnPropNameInTable="UniquenessMarkerColumn" msprop:Generator_ColumnVarNameInTable="columnUniquenessMarker" msprop:Generator_UserColumnName="UniquenessMarker" type="xs:boolean" default="false" />
              <xs:element name="DoubleDiamond" msprop:Generator_ColumnPropNameInRow="DoubleDiamond" msprop:Generator_ColumnPropNameInTable="DoubleDiamondColumn" msprop:Generator_ColumnVarNameInTable="columnDoubleDiamond" msprop:Generator_UserColumnName="DoubleDiamond" type="xs:boolean" default="false" />
              <xs:element name="Quantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_UserColumnName="Quantity" type="xs:int" minOccurs="0" />
              <xs:element name="PublisherName" msprop:Generator_ColumnPropNameInRow="PublisherName" msprop:Generator_ColumnPropNameInTable="PublisherNameColumn" msprop:Generator_ColumnVarNameInTable="columnPublisherName" msprop:Generator_UserColumnName="PublisherName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CardSets" msprop:Generator_RowEvHandlerName="CardSetsRowChangeEventHandler" msprop:Generator_RowDeletedName="CardSetsRowDeleted" msprop:Generator_RowDeletingName="CardSetsRowDeleting" msprop:Generator_RowEvArgName="CardSetsRowChangeEvent" msprop:Generator_TablePropName="CardSets" msprop:Generator_RowChangedName="CardSetsRowChanged" msprop:Generator_RowChangingName="CardSetsRowChanging" msprop:Generator_UserTableName="CardSets" msprop:Generator_TableClassName="CardSetsDataTable" msprop:Generator_RowClassName="CardSetsRow" msprop:Generator_TableVarName="tableCardSets">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="set_ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="set_ID" msprop:Generator_ColumnPropNameInTable="set_IDColumn" msprop:Generator_ColumnVarNameInTable="columnset_ID" msprop:Generator_UserColumnName="set_ID" type="xs:int" />
              <xs:element name="set_short" msprop:Generator_ColumnPropNameInRow="set_short" msprop:Generator_ColumnPropNameInTable="set_shortColumn" msprop:Generator_ColumnVarNameInTable="columnset_short" msprop:Generator_UserColumnName="set_short" type="xs:string" minOccurs="0" />
              <xs:element name="set_long" msprop:Generator_ColumnPropNameInRow="set_long" msprop:Generator_ColumnPropNameInTable="set_longColumn" msprop:Generator_ColumnVarNameInTable="columnset_long" msprop:Generator_UserColumnName="set_long" type="xs:string" minOccurs="0" />
              <xs:element name="set_Publisher" msprop:Generator_ColumnPropNameInRow="set_Publisher" msprop:Generator_ColumnPropNameInTable="set_PublisherColumn" msprop:Generator_ColumnVarNameInTable="columnset_Publisher" msprop:Generator_UserColumnName="set_Publisher" type="xs:int" minOccurs="0" />
              <xs:element name="set_Edition" msprop:Generator_ColumnPropNameInRow="set_Edition" msprop:Generator_ColumnPropNameInTable="set_EditionColumn" msprop:Generator_ColumnVarNameInTable="columnset_Edition" msprop:Generator_UserColumnName="set_Edition" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Publisher" msprop:Generator_RowEvHandlerName="PublisherRowChangeEventHandler" msprop:Generator_RowDeletedName="PublisherRowDeleted" msprop:Generator_RowDeletingName="PublisherRowDeleting" msprop:Generator_RowEvArgName="PublisherRowChangeEvent" msprop:Generator_TablePropName="Publisher" msprop:Generator_RowChangedName="PublisherRowChanged" msprop:Generator_RowChangingName="PublisherRowChanging" msprop:Generator_UserTableName="Publisher" msprop:Generator_TableClassName="PublisherDataTable" msprop:Generator_RowClassName="PublisherRow" msprop:Generator_TableVarName="tablePublisher">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Long_Name" msprop:Generator_ColumnPropNameInRow="Long_Name" msprop:Generator_ColumnPropNameInTable="Long_NameColumn" msprop:Generator_ColumnVarNameInTable="columnLong_Name" msprop:Generator_UserColumnName="Long_Name" type="xs:string" />
              <xs:element name="Short_Name" msprop:Generator_ColumnPropNameInRow="Short_Name" msprop:Generator_ColumnPropNameInTable="Short_NameColumn" msprop:Generator_ColumnVarNameInTable="columnShort_Name" msprop:Generator_UserColumnName="Short_Name" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="cardsKey" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Card" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:CardSets" />
      <xs:field xpath="mstns:set_ID" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:CardSets" />
      <xs:field xpath="mstns:set_short" />
    </xs:unique>
    <xs:unique name="Publisher_Constraint1" msdata:ConstraintName="Constraint1">
      <xs:selector xpath=".//mstns:Publisher" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Publisher_Constraint2" msdata:ConstraintName="Constraint2">
      <xs:selector xpath=".//mstns:Publisher" />
      <xs:field xpath="mstns:Short_Name" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Publisher_set" msdata:parent="Publisher" msdata:child="CardSets" msdata:parentkey="ID" msdata:childkey="set_Publisher" msprop:Generator_UserParentTable="Publisher" msprop:Generator_UserChildTable="CardSets" msprop:Generator_RelationVarName="relationPublisher_set" msprop:Generator_ChildPropName="GetsetRows" msprop:Generator_ParentPropName="PublisherRow" msprop:Generator_UserRelationName="Publisher_set" />
      <msdata:Relationship name="set_card" msdata:parent="CardSets" msdata:child="Card" msdata:parentkey="set_short" msdata:childkey="CardSet" msprop:Generator_UserParentTable="CardSets" msprop:Generator_UserChildTable="Card" msprop:Generator_RelationVarName="relationset_card" msprop:Generator_ChildPropName="GetcardRows" msprop:Generator_ParentPropName="CardSetsRow" msprop:Generator_UserRelationName="set_card" />
      <msdata:Relationship name="Publisher_card" msdata:parent="Publisher" msdata:child="Card" msdata:parentkey="ID" msdata:childkey="PublisherID" msprop:Generator_UserParentTable="Publisher" msprop:Generator_UserChildTable="Card" msprop:Generator_RelationVarName="relationPublisher_card" msprop:Generator_ChildPropName="GetcardRows" msprop:Generator_ParentPropName="PublisherRow" msprop:Generator_UserRelationName="Publisher_card" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>