<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Highlander.Reporting</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Highlander.Data\Highlander.Data.vbproj" />
  </ItemGroup>

  <PropertyGroup>
    <MyType>Empty</MyType>
  </PropertyGroup>
</Project>
